server {
    listen 8080 http2;
    server_name localhost;

    location /test {
        return 200 "Hello World";
    }

    location / {
        proxy_pass http://flask-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}